$$HEADERSTART
$$ASCII
$$UNITS/1
$$VERSION/200
$$LABEL/5
$$LAYERS/21
$$HEADEREND
$$GEOMETRYSTART
$$LAYER/1
$$HATCHES/1 1 30.000  -10.000 30.000  10.000 
$$LAYER/2
$$HATCHES/1 1 27.000  -10.000 27.000  10.000 
$$LAYER/3
$$HATCHES/1 1 24.000  -10.000 24.000  10.000 
$$LAYER/4
$$HATCHES/1 1 21.000  -10.000 21.000  10.000 
$$LAYER/5
$$HATCHES/1 1 18.000  -10.000 18.000  10.000 
$$LAYER/6
$$HATCHES/1 1 15.000  -10.000 15.000  10.000 
$$LAYER/7
$$HATCHES/1 1 12.000  -10.000 12.000  10.000 
$$LAYER/8
$$HATCHES/1 1 9.000  -10.000 9.000  10.000 
$$LAYER/9
$$HATCHES/1 1 6.000  -10.000 6.000  10.000 
$$LAYER/10
$$HATCHES/1 1 3.000  -10.000 3.000  10.000 
$$LAYER/11
$$HATCHES/1 1 0.000  -15.000 0.000  15.000 
$$LAYER/12
$$HATCHES/1 1 -3.000  -10.000 -3.000  10.000 
$$LAYER/13
$$HATCHES/1 1 -6.000  -10.000 -6.000  10.000 
$$LAYER/14
$$HATCHES/1 1 -9.000  -10.000 -9.000  10.000 
$$LAYER/15
$$HATCHES/1 1 -12.000  -10.000 -12.000  10.000 
$$LAYER/16
$$HATCHES/1 1 -15.000  -10.000 -15.000  10.000 
$$LAYER/17
$$HATCHES/1 1 -18.000  -10.000 -18.000  10.000 
$$LAYER/18
$$HATCHES/1 1 -21.000  -10.000 -21.000  10.000 
$$LAYER/19
$$HATCHES/1 1 -24.000  -10.000 -24.000  10.000 
$$LAYER/20
$$HATCHES/1 1 -27.000  -10.000 -27.000  10.000 
$$LAYER/21
$$HATCHES/1 1 -30.000  -10.000 -30.000  10.000 
$$GEOMETRYEND
