$$HEADERSTART
$$ASCII
$$UNITS/1
$$VERSION/200
$$LABEL/-1
$$LAYERS/21
$$HEADEREND
$$GEOMETRYSTART
$$LAYER/1
Power=180
Speed=600
$$HATCHES/1 1 30.000  -10.000 30.000  10.000 
$$LAYER/2
Power=180
Speed=600
$$HATCHES/1 1 27.000  -10.000 27.000  10.000 
$$LAYER/3
Power=180
Speed=600
$$HATCHES/1 1 24.000  -10.000 24.000  10.000 
$$LAYER/4
Power=180
Speed=600
$$HATCHES/1 1 21.000  -10.000 21.000  10.000 
$$LAYER/5
Power=180
Speed=600
$$HATCHES/1 1 18.000  -10.000 18.000  10.000 
$$LAYER/6
Power=180
Speed=600
$$HATCHES/1 1 15.000  -10.000 15.000  10.000 
$$LAYER/7
Power=180
Speed=600
$$HATCHES/1 1 12.000  -10.000 12.000  10.000 
$$LAYER/8
Power=180
Speed=600
$$HATCHES/1 1 9.000  -10.000 9.000  10.000 
$$LAYER/9
Power=180
Speed=600
$$HATCHES/1 1 6.000  -10.000 6.000  10.000 
$$LAYER/10
Power=180
Speed=600
$$HATCHES/1 1 3.000  -10.000 3.000  10.000 
$$LAYER/11
Power=180
Speed=600
$$HATCHES/1 1 0.000  -15.000 0.000  15.000 
$$LAYER/12
Power=180
Speed=600
$$HATCHES/1 1 -3.000  -10.000 -3.000  10.000 
$$LAYER/13
Power=180
Speed=600
$$HATCHES/1 1 -6.000  -10.000 -6.000  10.000 
$$LAYER/14
Power=180
Speed=600
$$HATCHES/1 1 -9.000  -10.000 -9.000  10.000 
$$LAYER/15
Power=180
Speed=600
$$HATCHES/1 1 -12.000  -10.000 -12.000  10.000 
$$LAYER/16
Power=180
Speed=600
$$HATCHES/1 1 -15.000  -10.000 -15.000  10.000 
$$LAYER/17
Power=180
Speed=600
$$HATCHES/1 1 -18.000  -10.000 -18.000  10.000 
$$LAYER/18
Power=180
Speed=600
$$HATCHES/1 1 -21.000  -10.000 -21.000  10.000 
$$LAYER/19
Power=180
Speed=600
$$HATCHES/1 1 -24.000  -10.000 -24.000  10.000 
$$LAYER/20
Power=180
Speed=600
$$HATCHES/1 1 -27.000  -10.000 -27.000  10.000 
$$LAYER/21
Power=180
Speed=600
$$HATCHES/1 1 -30.000  -10.000 -30.000  10.000 
$$GEOMETRYEND
